# dbGUI

./: .gitignore  README.md  fileData.xml  pom.xml  resourceAsStream
src/main/java/by/lida/pogran/dbui/: AbstractJavaFxApplicationSupport.java  Application.java  ControllersConfiguration.java
src/main/java/by/lida/pogran/dbui/config/: ControllersConfiguration.java  CustomDataSourceConfiguration.java  OracleConfigurationProperties.java
src/main/java/by/lida/pogran/dbui/constants/: FileConstant.java  ProgramPath.java  ProgrammPath.java  SQLConstants.java
src/main/java/by/lida/pogran/dbui/controller/: AddConfigController.java  AddFileController.java  CheckConfigController.java  CheckScriptController.java  ContextController.java  ScriptController.java  UpdateConnectDataController.java
src/main/java/by/lida/pogran/dbui/entity/: ConnectData.java  ConnectDataLst.java  SQLScript.java  ScriptFile.java  ScriptFiles.java  SelectedScript.java  ServiceName.java
src/main/java/by/lida/pogran/dbui/exception/: SystemException.java
src/main/java/by/lida/pogran/dbui/ui/: AddFileController.java  ContextController.java  MainController.java  ScriptController.java
src/main/resources/: #z1-z4.sql  06c4ba86-c468-49cb-ad5f.txt  application.properties  connectData.xml  duty+plan+razvedka.sql  fileData.xml  sss.sql  style.css  users_ASOOSD.sql
src/main/resources/fxml/: addFile.fxml  addNewConfig.fxml  checkScript.fxml  contextForm.fxml  main.fxml  scriptWindow.fxml  updateConnectData.fxml
src/main/resources/oracleGuiProgrData/: fileData.xml
src/main/resources/scripts/: #z1-z4.sql
src/main/resources/xml/: fileData.xml
